# ding-talk-4j

./: README.md  pom.xml
ding-talk-boot-starters/: pom.xml
ding-talk-boot-starters/ding-talk-callback-boot-starter/: pom.xml
ding-talk-boot-starters/ding-talk-callback-boot-starter/src/main/java/top/todev/ding/callback/boot/autoconfigure/: DingTalkCallbackConfigProperties.java
ding-talk-boot-starters/ding-talk-callback-boot-starter/src/main/java/top/todev/ding/callback/boot/config/: DingTalkCallbackDefaultConfiguration.java
ding-talk-boot-starters/ding-talk-org-boot-starter/: pom.xml
ding-talk-boot-starters/ding-talk-org-boot-starter/src/main/java/top/todev/ding/org/boot/autoconfigure/: DingTalkOrgConfigProperties.java
ding-talk-boot-starters/ding-talk-org-boot-starter/src/main/java/top/todev/ding/org/boot/config/: DingTalkOrgDefaultConfiguration.java
ding-talk-boot-starters/ding-talk-workflow-boot-starter/: pom.xml
ding-talk-boot-starters/ding-talk-workflow-boot-starter/src/main/java/top/todev/ding/workflow/boot/autoconfigure/: DingTalkWorkflowConfigProperties.java
ding-talk-boot-starters/ding-talk-workflow-boot-starter/src/main/java/top/todev/ding/workflow/boot/config/: DingTalkWorkflowDefaultConfiguration.java
ding-talk-callback/: pom.xml
ding-talk-callback/src/main/java/top/todev/ding/callback/exception/: DingTalkEncryptException.java
ding-talk-callback/src/main/java/top/todev/ding/callback/manager/: IDingCallbackCryptoManager.java
ding-talk-common/: pom.xml
ding-talk-common/src/main/java/top/todev/ding/common/annotation/: ParamType.java  RequestParam.java
ding-talk-common/src/main/java/top/todev/ding/common/api/: DingService.java  IDingService.java
ding-talk-common/src/main/java/top/todev/ding/common/api/impl/: DingServiceImpl.java
ding-talk-common/src/main/java/top/todev/ding/common/bean/: DingAccessToken.java  DingHostConfig.java  DingTalkRequestParam.java
ding-talk-common/src/main/java/top/todev/ding/common/bean/request/: BaseDingTalkRequest.java
ding-talk-common/src/main/java/top/todev/ding/common/bean/request/token/: ObtainAccessTokenRequest.java
ding-talk-common/src/main/java/top/todev/ding/common/bean/response/: BaseDingTalkResponse.java  CoreDingTalkResponse.java
ding-talk-common/src/main/java/top/todev/ding/common/bean/response/token/: ObtainAccessTokenResponse.java
ding-talk-common/src/main/java/top/todev/ding/common/config/: DingConfigStorage.java
ding-talk-common/src/main/java/top/todev/ding/common/config/impl/: DingDefaultConfigImpl.java
ding-talk-common/src/main/java/top/todev/ding/common/constant/data/: DingTalkEventTypeEnum.java  LangEnum.java
ding-talk-common/src/main/java/top/todev/ding/common/constant/url/: IDingTalkApiUrl.java  ObtainAccessTokenUrlEnum.java
ding-talk-common/src/main/java/top/todev/ding/common/data/: RequestData.java
ding-talk-common/src/main/java/top/todev/ding/common/error/: DingError.java  DingErrorException.java  DingRuntimeException.java
ding-talk-common/src/main/java/top/todev/ding/common/util/: DingOrgConfigStorageHolder.java  HttpExUtil.java
ding-talk-org/: pom.xml
ding-talk-org-boot-starter/: pom.xml
ding-talk-org/src/main/java/top/todev/ding/org/api/: IDingOrgDepartmentManagementV2Service.java  IDingOrgIdentityAuthenticationService.java  IDingOrgReportManagementService.java  IDingOrgService.java  IDingOrgUserManagementV2Service.java
ding-talk-org/src/main/java/top/todev/ding/org/api/impl/: DingOrgBaseServiceImpl.java  DingOrgDepartmentManagementV2ServiceImpl.java  DingOrgIdentityAuthenticationServiceImpl.java  DingOrgReportManagementServiceImpl.java  DingOrgServiceImpl.java  DingOrgUserManagementV2ServiceImpl.java
ding-talk-org/src/main/java/top/todev/ding/org/bean/: DingOrgHostConfig.java
ding-talk-org/src/main/java/top/todev/ding/org/bean/request/v1/authentication/: OapiUserGetUserInfoRequest.java
ding-talk-org/src/main/java/top/todev/ding/org/bean/request/v1/report/: OapiReportListRequest.java
ding-talk-org/src/main/java/top/todev/ding/org/bean/request/v2/dept/: OapiV2DepartmentGetRequest.java  OapiV2DepartmentListSubRequest.java
ding-talk-org/src/main/java/top/todev/ding/org/bean/request/v2/user/: OapiUserListSimpleRequest.java  OapiV2UserGetRequest.java
ding-talk-org/src/main/java/top/todev/ding/org/bean/response/: Pagination.java  PaginationDataList.java  PaginationList.java
ding-talk-org/src/main/java/top/todev/ding/org/bean/response/v1/authentication/: OapiUserGetUserInfoResponse.java  UserInfoBaseResponse.java
ding-talk-org/src/main/java/top/todev/ding/org/bean/response/v1/report/: OapiReportContentVo.java  OapiReportListResponse.java  OapiReportVo.java
ding-talk-org/src/main/java/top/todev/ding/org/bean/response/v2/dept/: DeptBaseResponse.java  DeptGetResponse.java  DeptLeader.java  DeptOrder.java  OapiV2DepartmentGetResponse.java  OapiV2DepartmentListSubResponse.java
ding-talk-org/src/main/java/top/todev/ding/org/bean/response/v2/user/: ListUserSimpleResponse.java  OapiUserListSimpleResponse.java  OapiV2UserGetResponse.java  UnionEmpExt.java  UnionEmpMapVo.java  UserGetResponse.java  UserRole.java
ding-talk-org/src/main/java/top/todev/ding/org/config/: DingOrgConfigStorage.java
ding-talk-org/src/main/java/top/todev/ding/org/config/impl/: DingOrgDefaultConfigImpl.java
ding-talk-org/src/main/java/top/todev/ding/org/constant/data/: DepartmentMemberSortRuleEnum.java
ding-talk-org/src/main/java/top/todev/ding/org/constant/url/: IDingTalkOrgApiUrl.java  OrgIdentityAuthenticationUrlEnum.java  OrgObtainAccessTokenUrlEnum.java  OrgReportManagementUrlEnum.java
ding-talk-org/src/main/java/top/todev/ding/org/constant/url/concat/: DepartmentManagementV2UrlEnum.java  UserManagementV2UrlEnum.java
ding-talk-org/src/main/java/top/todev/ding/org/util/: DingOrgConfigStorageHolder.java  OrgHttpExUtil.java
ding-talk-org/src/test/java/top/todev/ding/org/: TestDept.http  TestDingOrgService.java
ding-talk-workflow/: pom.xml
ding-talk-workflow/src/test/java/top/todev/ding/workflow/: TestDingWorkflowService.java
(+37 files in other folders)
