<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ding-talk-4j</artifactId>
        <groupId>top.todev.ding</groupId>
        <version>0.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>ding-talk-boot-starters</artifactId>

    <modules>
        <module>ding-talk-org-boot-starter</module>
        <module>ding-talk-workflow-boot-starter</module>
        <module>ding-talk-callback-boot-starter</module>
    </modules>
</project>